.container {
  margin-top: 100px;
  width: 90%;
  margin-left: 5%;
  gap: 20px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr;
}
.content {
  transition: .3s;
  width: 100%;
  display: grid;
  align-items: center;
  gap: 20px;
  grid-template-columns: 1fr 1fr;    

  &:hover > div > img{
      transform: scale(1.1);
  }
  

  div {

    img {
        transition: .3s;
      height: 100%;
      width: 100%;
      object-fit: fill;
    }
  }
}

.info {
    height: fit-content;
  width: 100%;
  text-align: left;
  
  h3 {
    font-weight: 600;
    color: black;
    font-size: 17px;
  }
  h4 {
    margin-top: 10px;
    font-size: 16px;
    color: black;
    font-weight: 400;
  }
  p {
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    color: black;

    a {
      color: black;
    }
  }
}

@media (max-width: 1200px) {
  .container {
    gap: 20px;

    .content {
      grid-template-columns: 1fr;

      .info {
        p {
          margin-top: 20px;
        }
      }
    }
  }
}

@media (max-width: 1025px) {
}

@media (max-width: 769px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;

    .content {
      grid-template-columns: 1fr;

      .info {
        p {
          margin-top: 10px;
        }
      }
    }
  }
}

@media (max-width: 481px) {
}

@media (max-width: 320px) {
}
